responsive-ise/source/index.jade
html
    head
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Responsive ISE
    body
        .wrapper
            header Header
            main
                .questions Questions
                .toolbar
                    .progress-col Progress
                    .buttons
                        input(type="button" value="Next")
                .progress-row Progress
            footer Footer

        script(type="text/javascript", src="bundle.js")

responsive-ise/dist/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Responsive ISE</title></head><body><div class="wrapper"><header>Header</header><main><div class="questions">Questions</div><div class="toolbar"><div class="progress-col">Progress</div><div class="buttons"><input type="button" value="Next"></div></div><div class="progress-row">Progress</div></main><footer>Footer</footer></div><script type="text/javascript" src="bundle.js"></script></body></html>
